0.20 		# forward dx
241 		# forward NX
241 		# forward NY
190 		# forward NZ
-24.00 		# model starts at X0
-24.00 		# model starts at Y0
-1.80 		# model starts at Z0
200		# max # of cells/layers
1.0   		# minimum vel
12.0		# maximum vel
1.0   		# minimum vpvs
2.5		# maximum vpvs
0.001		# minimum noise
10.0		# maximum noise
-5.0		# min residual
5.0		# max residual
1.0		# sdev for x dummy
1.0		# sdev for y dummy
1.0		# sdev for z
0.05		# sdev for vel
0.05		# sdev for vp/vs
0.01		# sdev for noise
1.0 2		# sdev x EQ, factor for epicenter search accelaration
1.0 		# sdev y EQ
1.0		# sdev z EQ
0.05		# sdev residual
-1.0		# minimum layer thickness in fractions of dz, i <0 no LVZ !!! should be !=0
0 0 0.0 0.0	# reference station + flag, =0: zero mean, =1: p fixed, =2: P&S fixed, =-1: invert for P only, =-2 for S only
0		# Voronoi cells if = 0, triangulation if = 1
50000 200000	# number of models in chain
500		# output every nth model
-77	1	# if <0 true random search, otherwise from seed n, 0=str 1=eik
QN QVRPBDMN	# model modification tests
0 VRN		# 0-mcmc, 1-prior only, 2-output regular grid, 3-input from model file: V and/or Q R N, i.e 3 QV
1 dummy 1 	# dummy
3.5 0.5	0.25    # vp to start with
1.76	0.3	# vp/vs to start with
15 5		# cell number to start with
1.0		# start_noise
0.0 0.0		# delay & sdev to start with
0.5 0.5		# start EQ location from center (horizontal) or surface (vertical) 1 for full space
